===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-05-18 15:20:16
count workspace : /Users/piyush/Documents/git projects/recipe-app
total files : 66
total code lines : 638
total comment lines : 18
total blank lines : 263

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .yml|             32|              0|              6|    5.0|
   |               |             95|              0|             20|     15|
   |       .sqlite3|              0|              0|              0|    0.0|
   |            .md|              1|              0|              0|   0.16|
   |            .py|            506|             18|            236|     79|
   |           .txt|              4|              0|              1|   0.63|
   -------------------------------------------------------------------------
.gitignore, code is 75, comment is 0, blank is 15.
.travis.yml, code is 8, comment is 0, blank is 3.
app/.flake8, code is 6, comment is 0, blank is 0.
app/app/__init__.py, code is 0, comment is 0, blank is 0.
app/app/__pycache__/__init__.cpython-37.pyc, it is a binary file.
app/app/__pycache__/settings.cpython-37.pyc, it is a binary file.
app/app/__pycache__/urls.cpython-37.pyc, it is a binary file.
app/app/__pycache__/wsgi.cpython-37.pyc, it is a binary file.
app/app/settings.py, code is 74, comment is 14, blank is 33.
app/app/urls.py, code is 6, comment is 0, blank is 2.
app/app/wsgi.py, code is 4, comment is 0, blank is 5.
app/core/__init__.py, code is 0, comment is 0, blank is 0.
app/core/__pycache__/__init__.cpython-37.pyc, it is a binary file.
app/core/__pycache__/admin.cpython-37.pyc, it is a binary file.
app/core/__pycache__/models.cpython-37.pyc, it is a binary file.
app/core/admin.py, code is 24, comment is 0, blank is 4.
app/core/apps.py, code is 3, comment is 0, blank is 2.
app/core/management/__init__.py, code is 0, comment is 0, blank is 0.
app/core/management/__pycache__/__init__.cpython-37.pyc, it is a binary file.
app/core/management/commands/__init__.py, code is 0, comment is 0, blank is 0.
app/core/management/commands/__pycache__/__init__.cpython-37.pyc, it is a binary file.
app/core/management/commands/__pycache__/wait_for_db.cpython-37.pyc, it is a binary file.
app/core/management/commands/wait_for_db.py, code is 15, comment is 0, blank is 7.
app/core/migrations/0001_initial.py, code is 26, comment is 1, blank is 6.
app/core/migrations/0002_tag.py, code is 17, comment is 1, blank is 5.
app/core/migrations/__init__.py, code is 0, comment is 0, blank is 0.
app/core/migrations/__pycache__/0001_initial.cpython-37.pyc, it is a binary file.
app/core/migrations/__pycache__/0002_tag.cpython-37.pyc, it is a binary file.
app/core/migrations/__pycache__/__init__.cpython-37.pyc, it is a binary file.
app/core/models.py, code is 33, comment is 0, blank is 17.
app/core/tests/__init__.py, code is 0, comment is 0, blank is 0.
app/core/tests/__pycache__/__init__.cpython-37.pyc, it is a binary file.
app/core/tests/__pycache__/test_admin.cpython-37.pyc, it is a binary file.
app/core/tests/__pycache__/test_commands.cpython-37.pyc, it is a binary file.
app/core/tests/__pycache__/test_models.cpython-37.pyc, it is a binary file.
app/core/tests/test_admin.py, code is 29, comment is 1, blank is 12.
app/core/tests/test_commands.py, code is 16, comment is 0, blank is 7.
app/core/tests/test_models.py, code is 34, comment is 0, blank is 20.
app/db.sqlite3, code is 0, comment is 0, blank is 0.
app/manage.py, code is 10, comment is 1, blank is 4.
app/recipe/__init__.py, code is 0, comment is 0, blank is 0.
app/recipe/__pycache__/__init__.cpython-37.pyc, it is a binary file.
app/recipe/apps.py, code is 3, comment is 0, blank is 2.
app/recipe/serializers.py, code is 7, comment is 0, blank is 3.
app/recipe/tests/__init__.py, code is 0, comment is 0, blank is 0.
app/recipe/tests/__pycache__/__init__.cpython-37.pyc, it is a binary file.
app/recipe/tests/test_tags_api.py, code is 39, comment is 0, blank is 24.
app/recipe/urls.py, code is 0, comment is 0, blank is 0.
app/recipe/views.py, code is 10, comment is 0, blank is 4.
app/user/__init__.py, code is 0, comment is 0, blank is 0.
app/user/__pycache__/__init__.cpython-37.pyc, it is a binary file.
app/user/__pycache__/serializers.cpython-37.pyc, it is a binary file.
app/user/__pycache__/urls.cpython-37.pyc, it is a binary file.
app/user/__pycache__/views.cpython-37.pyc, it is a binary file.
app/user/apps.py, code is 3, comment is 0, blank is 2.
app/user/serializers.py, code is 36, comment is 0, blank is 17.
app/user/tests/__init__.py, code is 0, comment is 0, blank is 0.
app/user/tests/__pycache__/__init__.cpython-37.pyc, it is a binary file.
app/user/tests/__pycache__/test_user_api.cpython-37.pyc, it is a binary file.
app/user/tests/test_user_api.py, code is 94, comment is 0, blank is 47.
app/user/urls.py, code is 8, comment is 0, blank is 2.
app/user/views.py, code is 15, comment is 0, blank is 11.
docker-compose.yml, code is 24, comment is 0, blank is 3.
Dockerfile, code is 14, comment is 0, blank is 5.
README.md, code is 1, comment is 0, blank is 0.
requirements.txt, code is 4, comment is 0, blank is 1.
===============================================================================
